<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
                    <link rel="icon" type="image/png" href="https://innove-websites.s3.amazonaws.com/user_uploaded_image/0a98a5a95a0cd6f9fb847d3706b71a32/surecart-icon01.png">
                <title>ABOUT</title>
	<meta charset="utf-8">
	<meta name="author" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="ABOUT">
	<meta name="keywords" content="ABOUT">


                                    <link rel="canonical" href="http://appnetmanagementonline.sitemantic.com/xero-partner-2-0"/>
            <meta property="og:url" content="http://appnetmanagementonline.sitemantic.com/xero-partner-2-0"/>
            <meta property="og:title" content="xero-partner-2-0"/>
            <meta property="og:site_name" content="http://appnetmanagementonline.sitemantic.com/xero-partner-2-0"/>
            <meta property="og:type" content="website"/>
            
                                    <meta name="twitter:url" content="http://appnetmanagementonline.sitemantic.com/xero-partner-2-0"/>
            <meta property="twitter:title" content="xero-partner-2-0"/>
            <meta property="twitter:description" content="ABOUT"/>
                <meta name="twitter:card" content="summary_large_image" />
            <!-- IsDomainConnected code -->
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    


	<!-- Mobile Specific Metas
  ================================================== -->

                        <meta property="metadata" content="https://xero-netmanagement.us.auth0.com/samlp/metadata/LdQvbfi41IMbGfswxCjtXamGm7vr2cUL" />
            
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
    <!-- WEBSITE JS -->
            
    
    <!-- PAGE JS -->
        <!-- CSS ================================================== -->

                        <link rel="stylesheet" href="css/combined.min.css?innove" type='text/css'>         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//static.sitemantic.com/webbuilder/js/lightbox/src/css/lightbox.css">
    


                        <link id="theme" rel="stylesheet" href="css/default.css?innove"  type='text/css'>
                                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700,300,100" type='text/css'>
                	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <style id="footerBefore">
            .footerBefore:before {
                
            }
        </style>

</head>
<body>
<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="blockHeader wb-header  " fixed="true"><div class="container boxWidget">
                                    <div class="logoWidget logo logoTextSettingClass     ">
        <a href="home.html?innove" title="">
                                                
                                            
        
                    
                            
                            
                
                                        <span id="logoTextWrap" style="">
                        <span class="websiteLogoName" style="color:#;font-family:Roboto;font-size:25px">Xero Partner 2.0</span>
                        <span class="websiteLogoSlogan" style="color:#fff;font-family:Roboto;font-size:10px"></span>
                    </span>
                        </a>
</div>            
                                <div class="navbar navbar-default navbar-static-top ">
                                    <div class="navbar-header" id="19305077" compid="19305077" pageid="0" component-data="{}">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>            
                                        
<div class="navWidget navbar-collapse collapse
        
    ">
    <ul class="parent-nav-ul nav navbar-nav navbar-right "><li class="dropdown">
                        <a href="home.html" pageslug="home" linktype="Page" class="siteNavLink">
                            HOME
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="about.html" pageslug="about" linktype="Page" class="siteNavLink">
                            ABOUT
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="services.html" pageslug="services" linktype="Page" class="siteNavLink">
                            SERVICES
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="contact-us.html" pageslug="contact-us" linktype="Page" class="siteNavLink">
                            CONTACT US
                                                    </a>
                                            </li>
                                    
                                                                    
                
                                                                                                                                                                                            </ul></div>            
    
</div>
            
    
</div>
            
    
    <div class="container header-image-text"></div>
</header>
<div id="about" class="page wb-page">
                                    


<section id="section-19304988" class="
                breadcrumb-section dark sec-padding-lg                 " style="background-image: url(https://images.pexels.com/photos/8872379/pexels-photo-8872379.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200);background-repeat: no-repeat;background-size: cover;background-position: center center;"><div class="richTextWidget title-heading banner ">
     <h1>About Us<img src="https://innove-websites.s3.amazonaws.com/user_uploaded_image/0a98a5a95a0cd6f9fb847d3706b71a32/surecart-icon01.png" alt=""></h1></div>            
    
</section><section id="section-19304990" class="
                about-1st widget-section                 "><div class="container boxWidget ">
                                    <div class="row custom-row ">
                                    <div class="richTextWidget col-lg-6 para-normal ">
     <h1>About Xero Partner 2.0</h1>
<p style="margin-bottom: 30px !important;">Xero Partner 2.0 is a leading accounting firm based in Switzerland. We are committed to delivering exceptional financial services fueled by the latest API technologie.</p>
<p style="margin-bottom: 30px !important;">&nbsp;</p>
<div class="term-desc">&nbsp;</div>
<p style="margin-bottom: 30px !important;"><span style="color: #ffffff;"><a class="dm-animated-btn hvr-grow" style="color: #ffffff;" href="https://surecart.com/docs/">DOCUMENTATION</a></span></p></div>            
                                <div class="col-lg-6 ">
                                    <div class="imageWidget ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload img-responsive about-1" data-src="//images.pexels.com/photos/8297044/pexels-photo-8297044.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
    
</div>
            
                                <div class="imageWidget ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload img-responsive about-2" data-src="//images.pexels.com/photos/4475524/pexels-photo-4475524.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200"></div>
 
            
    
</div>
            
                                <div class="imageWidget ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload img-responsive about-3" data-src="//images.pexels.com/photos/8296977/pexels-photo-8296977.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-19305001" class="
                widget-section                 "><div class="container boxWidget ">
                                    <div class="row custom-row ">
                                    <div class="col-lg-6 col-md-6 col-sm-12 ">
                                    <div class="imageWidget ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload img-responsive new-style" data-src="//images.pexels.com/photos/8297240/pexels-photo-8297240.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200"></div>
 
            
    
</div>
            
                                <div class="imageWidget ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload img-responsive new-style-img" data-src="//images.pexels.com/photos/8296970/pexels-photo-8296970.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200"></div>
 
            
    
</div>
            
    
</div>
            
                                <div class="richTextWidget para-normal col-lg-6 col-md-6 col-sm-12 ">
     <h1>Goals</h1>
<p>We strive to revolutionize the accounting experience by leveraging advanced tools and systems, ensuring accuracy and efficiency in all our dealings.</p>
<p>Add the Password &nbsp; &nbsp;"netmanagement"</p>
<p>intro the form you have to complete for we controle your not a bot.</p>
<p>&nbsp;</p>
<p><span style="color: #ffffff;"><a class="dm-animated-btn hvr-grow" style="color: #ffffff;" href="https://xero-netmanagement.us.auth0.com/samlp/LdQvbfi41IMbGfswxCjtXamGm7vr2cUL">GET STARTED FROM FREE</a></span></p></div>            
    
</div>
            
    
</div>
            
    
</section></div>
<footer class="footerBefore wb-footer  wb-footer theme-dark-color-11  " style="background-color:black;"><div class="container boxWidget">
                                    <div class="footer-content ">
                                    <div class="row ">
                                    <div class="col-lg-4 col-sm-12 col-md-4 ">
                                    <div class="footer-logo ">
                                    <div class="richTextWidget  ">
     <a href="#">Get in Touch</a><p>Contact us today to discuss how our Finance API technologies can elevate your business processes and financial management.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-12 col-md-4 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>Contact</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><span class="fa" style="margin-right: 14px;">&#61505;</span><a href="#">Xero Partner 2.0, Switzerland</a></li>
<li><span class="fa">&#61589;</span> <a href="#">+41</a>&nbsp;<span style="color: #ffffff;">(0)78 422 41 56&nbsp;</span></li>
<li><span class="fa">&#62134;</span><a href="#">support@net</a><span style="color: #ffffff;">management.online</span></li>
</ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-12 col-md-4 ">
                                    <div class="richTextWidget  ">
     <h5>Services</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><a href="services.html?innove">Tax Advisory</a></li><li><a href="services.html?innove">Budgeting and Forecasting</a></li><li><a href="services.html?innove">Financial Consultation</a></li><li><a href="services.html?innove">Payroll Management</a></li></ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="container boxWidget">
                                    <div class="footer-copyright ">
                                    <div class="row ">
                                    <div class="richTextWidget col-lg-8 ">
     <p>Copyright 2024 netmanagement.online All Rights Reserved. This template is made with by <a style="text-decoration: none;" href="../"><span style="color: #4949cb !important; font-weight: bolder;">Innove.ai </span></a></p></div>            
                                    

<div class="socialIconsWidget  col-lg-4       
         ">
    <ul compid="19305096" pageid="0" component-data='{"socialIcons":[{"id":"icon1","slug":"youtube","url":"https:\/\/www.youtube.com\/@SureCartOfficial","code":"&amp;#xf167;"},{"id":"icon2","slug":"twitter","url":"https:\/\/x.com\/my_surecart","code":"&amp;#xf099;"},{"id":"icon4","slug":"linkedin","url":"https:\/\/www.linkedin.com\/company\/surecart\/about\/","code":"&amp;#xf0e1;"}],"socialIconsSetting":{"iconsize":"","iconshape":"","iconcolor":"","iconAlign":"","newSocialIcons":""},"oldClassesRevert":" col-lg-4"}' class="editSocialIcon"><li><a href="https://www.youtube.com/@SureCartOfficial" target="_blank"><span class="fa">&#61799;</span></a></li>
                    <li><a href="https://x.com/my_surecart" target="_blank"><span class="fa">&#61593;</span></a></li>
                    <li><a href="https://www.linkedin.com/company/surecart/about/" target="_blank"><span class="fa">&#61665;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</footer>





<input type="hidden" id="websiteTitle" value="xero-partner-2-0"><input type="hidden" id="userName" value="steve nagle "><script src="https://static.sitemantic.com/webbuilder/js/lightbox/src/js/lightbox.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
                            
    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.lazyClass = 'lazy';
        window.lazySizesConfig.srcAttr = 'data-original';

        wow = new WOW(
        {
          animateClass: 'animated',
          offset:       100
        }
      );
      wow.init();
    </script>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38222064-2', 'auto');
ga('send', 'pageview');

</script>
<script language='JavaScript' type='text/javascript'>

var ecommerceConfig={
    'bussinessAccount' :'',
    'paymentGatewayUrl':'https://www.paypal.com/cgi-bin/webscr'
}

var imageBg = null;

$('.dropdown').find('a').each(function() {
    $(this).attr('href',$(this).attr('href')+"?innove");
});
</script>


<script>
    var AppConfig = {

        'siteId': '3092a034f39cec99faf6d6426165b7da',
        'api_url': 'https://system.sitemantic.com/apps/api/',
        'api_key': '',
        'template' : 'innovatix'
    }

</script>
<script custom-script-id="website_global" src="//static.sitemantic.com/webbuilder/js/website_global.js"></script>

</body>
</html>
