<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
                    <link rel="icon" type="image/png" href="https://innove-websites.s3.amazonaws.com/user_uploaded_image/0a98a5a95a0cd6f9fb847d3706b71a32/surecart-icon01.png">
                <title>HOME</title>
	<meta charset="utf-8">
	<meta name="author" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="HOME">
	<meta name="keywords" content="HOME">


                                    <link rel="canonical" href="http://appnetmanagementonline.sitemantic.com/xero-partner-2-0"/>
            <meta property="og:url" content="http://appnetmanagementonline.sitemantic.com/xero-partner-2-0"/>
            <meta property="og:title" content="xero-partner-2-0"/>
            <meta property="og:site_name" content="http://appnetmanagementonline.sitemantic.com/xero-partner-2-0"/>
            <meta property="og:type" content="website"/>
            
                                    <meta name="twitter:url" content="http://appnetmanagementonline.sitemantic.com/xero-partner-2-0"/>
            <meta property="twitter:title" content="xero-partner-2-0"/>
            <meta property="twitter:description" content="HOME"/>
                <meta name="twitter:card" content="summary_large_image" />
            <!-- IsDomainConnected code -->
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    


	<!-- Mobile Specific Metas
  ================================================== -->

                        <meta property="metadata" content="https://xero-netmanagement.us.auth0.com/samlp/metadata/LdQvbfi41IMbGfswxCjtXamGm7vr2cUL" />
            
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
    <!-- WEBSITE JS -->
            
    
    <!-- PAGE JS -->
        <!-- CSS ================================================== -->

                        <link rel="stylesheet" href="css/combined.min.css?innove" type='text/css'>         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//static.sitemantic.com/webbuilder/js/lightbox/src/css/lightbox.css">
    


                        <link id="theme" rel="stylesheet" href="css/default.css?innove"  type='text/css'>
                                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700,300,100" type='text/css'>
                	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <style id="footerBefore">
            .footerBefore:before {
                
            }
        </style>

</head>
<body>
<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="blockHeader wb-header  " fixed="true"><div class="container boxWidget">
                                    <div class="logoWidget logo logoTextSettingClass     ">
        <a href="home.html?innove" title="">
                                                
                                            
        
                    
                            
                            
                
                                        <span id="logoTextWrap" style="">
                        <span class="websiteLogoName" style="color:#;font-family:Roboto;font-size:25px">Xero Partner 2.0</span>
                        <span class="websiteLogoSlogan" style="color:#fff;font-family:Roboto;font-size:10px"></span>
                    </span>
                        </a>
</div>            
                                <div class="navbar navbar-default navbar-static-top ">
                                    <div class="navbar-header" id="19305077" compid="19305077" pageid="0" component-data="{}">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>            
                                        
<div class="navWidget navbar-collapse collapse
        
    ">
    <ul class="parent-nav-ul nav navbar-nav navbar-right "><li class="dropdown">
                        <a href="home.html" pageslug="home" linktype="Page" class="siteNavLink">
                            HOME
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="about.html" pageslug="about" linktype="Page" class="siteNavLink">
                            ABOUT
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="services.html" pageslug="services" linktype="Page" class="siteNavLink">
                            SERVICES
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="contact-us.html" pageslug="contact-us" linktype="Page" class="siteNavLink">
                            CONTACT US
                                                    </a>
                                            </li>
                                    
                                                                    
                
                                                                                                                                                                                            </ul></div>            
    
</div>
            
    
</div>
            
    
    <div class="container header-image-text"></div>
</header>
<div id="home" class="page wb-page">
                                    


<section id="section-19304933" class="
                wb-heroHeader dark                 " style="background-image: url(https://images.pexels.com/photos/8441811/pexels-photo-8441811.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200);background-repeat: no-repeat;background-size: cover; background-position: center center;background-attachment:fixed;"><div class="wb-heroHeader-content ">
                                    <div class="richTextWidget  ">
     <p class="sub-heading"><img src="https://innove-websites.s3.amazonaws.com/user_uploaded_image/0a98a5a95a0cd6f9fb847d3706b71a32/surecart-monotone-logo-2x-02.png" width="588" height="109"></p>
<p class="sub-heading">Your Trusted Finance Partner in Switzerland</p>
<h2 class="main-heading" style="font-size: 70px; color: #8080ff;">Welcome to Xero Partner 2.0</h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="color: white;">At Xero Partner 2.0, we specialize in utilizing cutting-edge Finance API technologies &nbsp;Add the Password "netmanagement" intro the form you have to complete&nbsp;.</p>
<a class="button theme-button" href="https://xero-netmanagement.us.auth0.com/samlp/LdQvbfi41IMbGfswxCjtXamGm7vr2cUL" target="_blank" rel="noopener noreferrer">Explore</a></div>            
    
</div>
            
    
</section><section id="section-19304936" class="
                widget-section widget-feature-03                 "><div class="container boxWidget">
                                    <div class="row custom-row ">
                                    <div class="richTextWidget col-lg-4 col-md-12 col-sm-12 ">
     <h1>Collaboration's</h1><p>Our innovative accountancy system integrates with Chatgpt5, providing you with intelligent and efficient financial solutions.</p></div>            
                                <div class="col-lg-8 col-md-12 col-sm-12 ">
                                    <div class="item-box-wrapper ">
                                    <div class="item-box ">
                                    <div class="item ">
                                    <div class="iconWidget icon " style="">
     <i class="fa fa-handshake-o"></i></div>            
                                <div class="richTextWidget item-content ">
     <h4><a class="button theme-button" href="https://go.xero.com" target="_blank" rel="noopener noreferrer">Xero</a></h4></div>            
    
</div>
            
                                <div class="item ">
                                    <div class="iconWidget icon " style="">
     <i class="fa fa-cog"></i></div>            
                                <div class="richTextWidget item-content ">
     <h4><a class="button theme-button" href="https://chatgpt.com" target="_blank" rel="noopener noreferrer">CHATGPT5</a></h4></div>            
    
</div>
            
                                <div class="item ">
                                    <div class="iconWidget icon " style="">
     <i class="fa fa-briefcase"></i></div>            
                                <div class="richTextWidget item-content ">
     <h4><a class="button theme-button" href="https://stripe.com" target="_blank" rel="noopener noreferrer">Stripe</a></h4></div>            
    
</div>
            
                                <div class="item ">
                                    <div class="iconWidget icon " style="">
     <i class="fa fa-clock-o"></i></div>            
                                <div class="richTextWidget item-content ">
     <h4><a class="button theme-button" href="https://auth0.auth0.com/u/login/identifier?state=hKFo2SB3SHh3N0s2V3Nlc0FDdzgwa3hxUU9jUW5pZ0pIclpPdaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIGF5YUJFTlFIaFQ5M1REQlVGZExBTVVlQ2h0QV9weHBNo2NpZNkgekVZZnBvRnpVTUV6aWxoa0hpbGNXb05rckZmSjNoQUk" target="_blank" rel="noopener noreferrer">Auth0</a></h4>
<p>&nbsp;</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-19304955" class="
                 widget-section about-2nd                 "><div class="container boxWidget ">
                                    <div class="row custom-row ">
                                    <div class="col-lg-8 ">
                                    <div class="imageWidget ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload img-responsive about-2nd-img1" data-src="//images.pexels.com/photos/6779567/pexels-photo-6779567.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
    
</div>
            
                                <div class="imageWidget ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload img-responsive about-2nd-img2" data-src="//images.pexels.com/photos/8297213/pexels-photo-8297213.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
    
</div>
            
    
</div>
            
                                <div class="richTextWidget col-lg-4 para-normal ">
     <h3>all this collaboration's in one Our payment system SureCart</h3>
<p>&nbsp;</p>
<p>Immerse yourself in the world of modern accounting with our insightful SureCart Dashboard, showcasing the impact of Finance API technologies in real-world scenarios.</p>
<p>Add the Password &nbsp; &nbsp;"netmanagement"</p>
<p>intro the form you have to complete for we controle your not a bot.</p>
<h3><a class="theme-button" style="margin-top: 10px;" href="https://xero-netmanagement.us.auth0.com/samlp/LdQvbfi41IMbGfswxCjtXamGm7vr2cUL">Connect Us</a></h3></div>            
    
</div>
            
    
</div>
            
    
</section><section id="section-19304964" class="
                widget-section                 "><div class="container boxWidget">
                                    <div class="row centered-row ">
                                    <div class="col-lg-12 col-sm-12 ">
                                    <div class="richTextWidget mb-70 ">
      <h1>Client Testimonials</h1><p>Discover what our clients have to say about their experience with our Finance API technologies and accounting solutions.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="row ">
                                    <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="cards ">
                                            <div class="imageWidget testimonial-bio ">
                                                        <img class="lazyload testimonial-img" data-src="//static.sitemantic.com/webbuilder/images/testimonials/img-3.jpg"></div>
 
            
                                <div class="richTextWidget card-content ">
       <h3>Emma Johnson</h3><p>CEO, Tech Solutions Ltd.</p></div>            
                                <div class="richTextWidget t-content ">
     <p style="color: white;">SureCART has revolutionized our financial processes. The integration of Chatgpt5 has made our accounting tasks more insightful and actionable.</p></div>            
                                    

<div class="socialIconsWidget  social-links       
         ">
    <ul compid="19304975" pageid="588727" component-data='{"socialIcons":[{"id":"","slug":"linkedin","class":"social-icons","url":"https:\/\/www.linkedin.com\/company\/surecart\/about\/","code":"&amp;#xf0e1;"},{"id":"icon4","slug":"github","class":"social-icons","url":"https:\/\/www.github.com\/ellipsis52","code":"&amp;#xf09b;"},{"id":"q2o0","slug":"youtube","url":"https:\/\/www.youtube.com\/@SureCartOfficial","code":"&amp;#xf167;"},{"id":"p3rm","slug":"twitter","url":"https:\/\/x.com\/my_surecart","code":"&amp;#xf099;"}],"socialIconsSetting":{"iconsize":"","iconshape":"","iconcolor":"","iconAlign":"","newSocialIcons":""},"oldClassesRevert":" social-links"}' class="editSocialIcon"><li><a href="https://www.linkedin.com/company/surecart/about/" target="_blank"><span class="fa">&#61665;</span></a></li>
                    <li><a href="https://www.github.com/ellipsis52" target="_blank"><span class="fa">&#61595;</span></a></li>
                    <li><a href="https://www.youtube.com/@SureCartOfficial" target="_blank"><span class="fa">&#61799;</span></a></li>
                    <li><a href="https://x.com/my_surecart" target="_blank"><span class="fa">&#61593;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="cards ">
                                            <div class="imageWidget testimonial-bio ">
                                                        <img class="lazyload testimonial-img" data-src="//static.sitemantic.com/webbuilder/images/testimonials/img-7.jpg"></div>
 
            
                                <div class="richTextWidget card-content ">
       <h3>Markus Wagner</h3><p>CFO, Health Innovations Inc.</p></div>            
                                <div class="richTextWidget t-content ">
     <p style="color: white;">The expertise and precision displayed by SureCART&nbsp;in utilizing Finance API technologies have significantly improved our financial decision-making.</p></div>            
                                    

<div class="socialIconsWidget  social-links       
         ">
    <ul compid="19304981" pageid="588727" component-data='{"socialIcons":[{"id":"","slug":"linkedin","class":"social-icons","url":"https:\/\/www.linkedin.com\/company\/surecart\/about\/","code":"&amp;#xf0e1;"},{"id":"icon4","slug":"github","class":"social-icons","url":"https:\/\/www.github.com\/ellipsis52","code":"&amp;#xf09b;"},{"id":"11f1","slug":"twitter","url":"https:\/\/x.com\/my_surecart","code":"&amp;#xf099;"},{"id":"g0c5","slug":"youtube","url":"https:\/\/www.youtube.com\/@SureCartOfficial","code":"&amp;#xf167;"}],"socialIconsSetting":{"iconsize":"","iconshape":"","iconcolor":"","iconAlign":"","newSocialIcons":""},"oldClassesRevert":" social-links"}' class="editSocialIcon"><li><a href="https://www.linkedin.com/company/surecart/about/" target="_blank"><span class="fa">&#61665;</span></a></li>
                    <li><a href="https://www.github.com/ellipsis52" target="_blank"><span class="fa">&#61595;</span></a></li>
                    <li><a href="https://x.com/my_surecart" target="_blank"><span class="fa">&#61593;</span></a></li>
                    <li><a href="https://www.youtube.com/@SureCartOfficial" target="_blank"><span class="fa">&#61799;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="cards ">
                                            <div class="imageWidget testimonial-bio ">
                                                        <img class="lazyload testimonial-img" data-src="//static.sitemantic.com/webbuilder/images/testimonials/img-10.jpg"></div>
 
            
                                <div class="richTextWidget card-content ">
     <h3>jacob M&uuml;ller</h3>
<p>Founder, Hospitality Ventures</p></div>            
                                <div class="richTextWidget t-content ">
     <p style="color: white;">I highly recommend SureCART&nbsp;for their dedication to leveraging advanced Finance API technologies for seamless and efficient financial management.</p></div>            
                                    

<div class="socialIconsWidget  social-links       
         ">
    <ul compid="19304987" pageid="588727" component-data='{"socialIcons":[{"id":"","slug":"linkedin","class":"social-icons","url":"https:\/\/www.linkedin.com\/company\/surecart\/about\/","code":"&amp;#xf0e1;"},{"id":"icon4","slug":"github","class":"social-icons","url":"https:\/\/www.github.com\/ellipsis52","code":"&amp;#xf09b;"},{"id":"jrbn","slug":"twitter","url":"https:\/\/x.com\/my_surecart","code":"&amp;#xf099;"},{"id":"n6lq","slug":"youtube","url":"https:\/\/www.youtube.com\/@SureCartOfficial","code":"&amp;#xf167;"}],"socialIconsSetting":{"iconsize":"","iconshape":"","iconcolor":"","iconAlign":"","newSocialIcons":""},"oldClassesRevert":" social-links"}' class="editSocialIcon"><li><a href="https://www.linkedin.com/company/surecart/about/" target="_blank"><span class="fa">&#61665;</span></a></li>
                    <li><a href="https://www.github.com/ellipsis52" target="_blank"><span class="fa">&#61595;</span></a></li>
                    <li><a href="https://x.com/my_surecart" target="_blank"><span class="fa">&#61593;</span></a></li>
                    <li><a href="https://www.youtube.com/@SureCartOfficial" target="_blank"><span class="fa">&#61799;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section></div>
<footer class="footerBefore wb-footer  wb-footer theme-dark-color-11  " style="background-color:black;"><div class="container boxWidget">
                                    <div class="footer-content ">
                                    <div class="row ">
                                    <div class="col-lg-4 col-sm-12 col-md-4 ">
                                    <div class="footer-logo ">
                                    <div class="richTextWidget  ">
     <a href="#">Get in Touch</a><p>Contact us today to discuss how our Finance API technologies can elevate your business processes and financial management.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-12 col-md-4 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>Contact</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><span class="fa" style="margin-right: 14px;">&#61505;</span><a href="#">Xero Partner 2.0, Switzerland</a></li>
<li><span class="fa">&#61589;</span> <a href="#">+41</a>&nbsp;<span style="color: #ffffff;">(0)78 422 41 56&nbsp;</span></li>
<li><span class="fa">&#62134;</span><a href="#">support@net</a><span style="color: #ffffff;">management.online</span></li>
</ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-12 col-md-4 ">
                                    <div class="richTextWidget  ">
     <h5>Services</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><a href="services.html?innove">Tax Advisory</a></li><li><a href="services.html?innove">Budgeting and Forecasting</a></li><li><a href="services.html?innove">Financial Consultation</a></li><li><a href="services.html?innove">Payroll Management</a></li></ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="container boxWidget">
                                    <div class="footer-copyright ">
                                    <div class="row ">
                                    <div class="richTextWidget col-lg-8 ">
     <p>Copyright 2024 netmanagement.online All Rights Reserved. This template is made with by <a style="text-decoration: none;" href="../"><span style="color: #4949cb !important; font-weight: bolder;">Innove.ai </span></a></p></div>            
                                    

<div class="socialIconsWidget  col-lg-4       
         ">
    <ul compid="19305096" pageid="0" component-data='{"socialIcons":[{"id":"icon1","slug":"youtube","url":"https:\/\/www.youtube.com\/@SureCartOfficial","code":"&amp;#xf167;"},{"id":"icon2","slug":"twitter","url":"https:\/\/x.com\/my_surecart","code":"&amp;#xf099;"},{"id":"icon4","slug":"linkedin","url":"https:\/\/www.linkedin.com\/company\/surecart\/about\/","code":"&amp;#xf0e1;"}],"socialIconsSetting":{"iconsize":"","iconshape":"","iconcolor":"","iconAlign":"","newSocialIcons":""},"oldClassesRevert":" col-lg-4"}' class="editSocialIcon"><li><a href="https://www.youtube.com/@SureCartOfficial" target="_blank"><span class="fa">&#61799;</span></a></li>
                    <li><a href="https://x.com/my_surecart" target="_blank"><span class="fa">&#61593;</span></a></li>
                    <li><a href="https://www.linkedin.com/company/surecart/about/" target="_blank"><span class="fa">&#61665;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</footer>





<input type="hidden" id="websiteTitle" value="xero-partner-2-0"><input type="hidden" id="userName" value="steve nagle "><script src="https://static.sitemantic.com/webbuilder/js/lightbox/src/js/lightbox.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
                            
    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.lazyClass = 'lazy';
        window.lazySizesConfig.srcAttr = 'data-original';

        wow = new WOW(
        {
          animateClass: 'animated',
          offset:       100
        }
      );
      wow.init();
    </script>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38222064-2', 'auto');
ga('send', 'pageview');

</script>
<script language='JavaScript' type='text/javascript'>

var ecommerceConfig={
    'bussinessAccount' :'',
    'paymentGatewayUrl':'https://www.paypal.com/cgi-bin/webscr'
}

var imageBg = null;

$('.dropdown').find('a').each(function() {
    $(this).attr('href',$(this).attr('href')+"?innove");
});
</script>


<script>
    var AppConfig = {

        'siteId': '3092a034f39cec99faf6d6426165b7da',
        'api_url': 'https://system.sitemantic.com/apps/api/',
        'api_key': '',
        'template' : 'innovatix'
    }

</script>
<script custom-script-id="website_global" src="//static.sitemantic.com/webbuilder/js/website_global.js"></script>

</body>
</html>
